Бокова Екатери...	там надо вытаскивать зоны с особыми условиями, они обозначаются как <code>6</code>
Калябин А. В., т...	так и что дальше ?

Бокова Екатери...	ща, сек
Бокова Екатери...	у нее надо вытащить номер типа <reg_numb_border>70:21-6.457</reg_numb_border> 
Бокова Екатери...	и инфу типа <value>Территория особо охраняемого природного объекта</value> 
Бокова Екатери...	это для заполнения карточки в семантике
Бокова Екатери...	а еще у нее есть координаты
Бокова Екатери...	одна координата выглядит как - 
<ordinate>
  <x>348077.94</x> 
  <y>4333737.67</y> 
  <ord_nmb>1</ord_nmb> 
</ordinate>

Калябин А. В., т...	и в каком виде это должно быть на выходе ?
Бокова Екатери...	ее надо записать в виде 1<символ табуляции><x><символ табуляции><y>
Бокова Екатери...	фича в том, что иногда орд намбер идет с буквой и тогда геокад его не жрет
Бокова Екатери...	а иногда он идет 1-2-3-4-5, а потом снова 1, и это значит, что объект многоконтурный, 
и надо между 5 и 1 вставлять +0 чтоб геокад сожрал это как многоконтурный объект
Бокова Екатери...	а не как объект с одним контуром и черточкой посередине)
Бокова Екатери...	пример файла, который я собираю для загрузки в геокад
Бокова Екатери...	
!Geocad Enterprise Edition 1.1
!2018-10-31 15:17:08
!#BLOCK0=BLOCK0
!$Наименование
!$Код
#BLOCK0
$
$2663230
+0
1	351876,1	4326921,65
2	351875,52	4326962,69
3	351830,64	4327034,7
4	351650,18	4327028,89
5	351523,78	4327017,44
6	351526,68	4327171,67
7	351532,46	4327340,68
8	351395,12	4327393,83
9	351251,88	4327453,42
10	351124,72	4327507,28
11	350982,07	4327565,32
Бокова Екатери...	пример сногоконтурного
Бокова Екатери...	
+0		
1	349985,03	4328404,45
2	349981,66	4328404,57
3	349981,46	4328394,75
4	349984,76	4328394,71
+0		
1	349985,21	4328419,25
2	349981,96	4328419,3
3	349981,74	4328408,56
4	349985,11	4328408,46
+0		
1	349985,58	4328433,01
2	349982,24	4328433,05
3	349982,04	4328423,29
4	349985,31	4328423,26
+0		
1	349985,97	4328441,88
2	349982,42	4328441,83
3	349982,32	4328437,04
4	349985,73	4328437,01
5	349985,97	4328441,88
Бокова Екатери...	многоконтурного*
Бокова Екатери...	цифры могут быть любыми, кстати, не обязательно 1-2-3-4, можно и 205-7-9, 
главное чтоб какая-то цифирь без букв шла перед координатой
Бокова Екатери...	воот и все, вроде)

окова Екатери...	окей, давай начнем с другого конца. база данных у нас состоит из табличек, грубо говоря, так?
Калябин А. В., т...	да
Бокова Екатери...	и графический объект есть одно из полей этой таблички по сути
Бокова Екатери...	вот я создаю запись в табличке "Климатические условия", в поле "Наименование" я записываю <reg_numb_border>и <value>, а в поле графического объекта я выгружаю один текстовый файлик с координатами
Калябин А. В., т...	ясно
Бокова Екатери...	потом я перехожу к следующему <reg_numb_border>, создаю новую запись в той же табличке и далее по тексту)

Калябин А. В., т...	а над ней могу прописывать <reg_numb_border>и <value>
Калябин А. В., т...	ну или в каком-то отдельном месте писать <reg_numb_border>и <value>
Калябин А. В., т...	точнее значения из этих тегов <reg_numb_border>и <value>
Бокова Екатери...	думаю, было бы удобнее, если бы файлы генерились как 1.txt, 2.txt и т.д., 
а в отдельном файле было бы 1 <reg_numb_border>и <value> , 2 <reg_numb_border>и <value> 
Бокова Екатери...	значения, само собой
Бокова Екатери...	или можно прямо в наименование txt их пихать, но тогда придется удалять двоеточие из <reg_numb_border>
Бокова Екатери...	генерить txtшки на самом деле уже шикарно, это значит, что не придется вручную контуры разделять))))
Калябин А. В., т...	в название файла не получится. т.к. в одной XML reg_numb_border и value - может быть несколько
Бокова Екатери...	ну так и файлов должно быть несколько, на каждый reg_numb_border свой файл
Калябин А. В., т...	а вон как
